worker_processes  1;

events {
    	worker_connections  1024;
}

http {
    	include       mime.types;
    	default_type  text/html;

		gzip  off;

		client_max_body_size 500M;

    	sendfile        on;
    	keepalive_timeout  65;
		server_names_hash_bucket_size 128;

    	server {
        	listen	127.0.0.1:80	default_server;
        	server_name	localhost;

			index  index.php index.htm index.html;

			root	c:/perfect-server/nginx/html/;
			autoindex on;

        	location ~ \.php$ {
            		fastcgi_pass   127.0.0.1:9000;
            		fastcgi_index  index.php;
            		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            		include        fastcgi_params;
        	}
    	}
	include domains.d/*.conf;
}