server {

	listen		127.0.0.1:80;

	server_name 	mydomain.com www.mydomain.com;
	
	root	"c:/perfect-server/nginx/domains/mydomain.com";
	
	index index.php index.html index.htm;

	location / {
		try_files $uri $uri/ /index.php?$args;
		if ($http_user_agent ~ (libwww-perl) ) {
			return 403;
		}
	}
	
	location ~ \.php$ {
            	fastcgi_pass   127.0.0.1:9000;
            	fastcgi_index  index.php;
            	fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            	include        fastcgi_params;
        }
}